%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20250924105912+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250924105912+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 461
>>
stream
GasbV>u/<k(kqGS($AIhcupKT]*%1c#RZ,0?8l)Nl..J``:35d>7&3Ki4H)4\t%qHmqF4Ap!A"Z$=M(spI%;1YVg*5)h?3&aEhLmWC;ICKBd"OY#`1`F+H'4?W\1`6m8A:#5\P8ktq28Wo$fo'l?pb9d7NM:ee]m8Y)=I@A=\dM:tOR(R:mb8!p<97')&G3&hYeW<gCs_0m0q*d+LnE?$1<6Kh+>&I@c"\a4[]$XjbIj/3jIUt#@hAeA*m?n3#I6t`@<PWWcAMV<HsfU)#/_r7$D3)a^f%Bhqe]G*,b+4ZM8>UHlCO:Y=ES1NJERj\T(W+W4FU%_[YI@Y@Xe?c+K%*IEf8rfiMjea4rZq*"%AENp4Q&VEE>`IAdhD;K02?2fa9q^RQX2'JY[9UsfSk/s[\_O?AL(3Gmb/WkW>V3p@-W?P"GBq!>`nn;)R,i#ZpB8Ad'RE!W701m~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<1695d38a5b3f9c2bd2919923ebe8b44a><1695d38a5b3f9c2bd2919923ebe8b44a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1378
%%EOF
